**Домашнее задание 2**

Во втором дз предлагается поработать с достаточно большим датасетом, [описание](https://archive.ics.uci.edu/ml/datasets/bank+marketing). Решите предложенные задания с использованием модуля Pandas (NumPy, разумеется, тоже разрешен).

Использование условий и циклов крайне нежелательно (списковые включения это тоже цикл!), за это будут снижаться баллы.
Все задания равноценны (кроме нулевой).
В каждой задаче постарайтесь придумать несколько решений. Решением должен быть Jupyter notebook / ссылка на Colab

In [1]:
import pandas as pd

In [2]:
url = 'https://raw.githubusercontent.com/Sketchjar/MachineLearningHD/main/bank_marketing_dataset.csv'

df = pd.read_csv(url)

0. Каков размер датасета? Выведите первые 2 строки. Выведите две случайные строки. Какие типы колонок в датафрейме?

In [6]:
print(df.shape)

(41188, 21)

In [8]:
df.head(2)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,outcome
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [9]:
df.sample(2)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,outcome
34988,55,blue-collar,married,professional.course,no,yes,no,cellular,may,fri,...,1,999,1,failure,-1.8,92.893,-46.2,1.250,5099.1,no
32596,37,admin.,married,high.school,unknown,no,no,cellular,may,mon,...,1,999,0,nonexistent,-1.8,92.893,-46.2,1.299,5099.1,no

In [12]:
df.dtypes

age                 int64
job                object
marital            object
education          object
default            object
housing            object
loan               object
contact            object
month              object
day_of_week        object
duration            int64
campaign            int64
pdays               int64
previous            int64
poutcome           object
emp.var.rate      float64
cons.price.idx    float64
cons.conf.idx     float64
euribor3m         float64
nr.employed       float64
outcome            object
dtype: object

1. Выведите основные статистические показатели для числовых признаков – количество значений, среднее, стандартное отклонение, min/max, медиану, верхнюю и нижнюю квартиль.

In [15]:
df.describe()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
count,41188.00000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000
mean,40.02406,258.285010,2.567593,962.475454,0.172963,0.081886,93.575664,-40.502600,3.621291,5167.035911
std,10.42125,259.279249,2.770014,186.910907,0.494901,1.570960,0.578840,4.628198,1.734447,72.251528
min,17.00000,0.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000
25%,32.00000,102.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.344000,5099.100000
50%,38.00000,180.000000,2.000000,999.000000,0.000000,1.100000,93.749000,-41.800000,4.857000,5191.000000
75%,47.00000,319.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000
max,98.00000,4918.000000,56.000000,999.000000,7.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000

2. Выведите число значений, уникальных значений, самое частое из значений (и его частоту) для всех остальных признаков.

In [18]:
for column in df.select_dtypes(include=['object', 'category']).columns:
    value_counts = df[column].value_counts()
    print(column)
    print("Число значений:", df[column].count())
    print("Уникальные значения:", df[column].nunique())
    print("Самое частое значение:", value_counts.idxmax())
    print("Частота самого частого:", value_counts.max())
    print()

job
Число значений: 41188
Уникальные значения: 12
Самое частое значение: admin.
Частота самого частого: 10422

marital
Число значений: 41188
Уникальные значения: 4
Самое частое значение: married
Частота самого частого: 24928

education
Число значений: 41188
Уникальные значения: 8
Самое частое значение: university.degree
Частота самого частого: 12168

default
Число значений: 41188
Уникальные значения: 3
Самое частое значение: no
Частота самого частого: 32588

housing
Число значений: 41188
Уникальные значения: 3
Самое частое значение: yes
Частота самого частого: 21576

loan
Число значений: 41188
Уникальные значения: 3
Самое частое значение: no
Частота самого частого: 33950

contact
Число значений: 41188
Уникальные значения: 2
Самое частое значение: cellular
Частота самого частого: 26144

month
Число значений: 41188
Уникальные значения: 10
Самое частое значение: may
Частота самого частого: 13769

day_of_week
Число значений: 41188
Уникальные значения: 5
Самое частое значение: thu
Частота самого частого: 8623

poutcome
Число значений: 41188
Уникальные значения: 3
Самое частое значение: nonexistent
Частота самого частого: 35563

outcome
Число значений: 41188
Уникальные значения: 2
Самое частое значение: no
Частота самого частого: 36548

3. Сколько в выборке неграмотных людей? А безработных? Какой процент в выборке разведенных людей?

In [21]:
df[df['education'] == 'illiterate'].shape[0]

18

In [23]:
df[df['job'] == 'unemployed'].shape[0]

1014

In [25]:
print(df['marital'].value_counts(normalize=True)['divorced'] * 100, '%', sep="")

11.197436146450421%

4. Вставьте вместо пропусков в колонку job самое частое значение в этой колонке

In [28]:
a = df['job'].mode()[0]
df['job'].fillna(a, inplace=True)
df

/var/folders/vb/1jpw8q5j7wq2fm0t1yswkvt80000gn/T/ipykernel_6847/3711940295.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['job'].fillna(a, inplace=True)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,outcome
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

5. Сравните средний возраст женатых и одиноких людей

In [31]:
married_mean_age = df[df['marital'] == 'married']['age'].mean()
single_mean_age = df[df['marital'] == 'single']['age'].mean()

if married_mean_age > single_mean_age:
    print('Средний возраст женатых людей больше.')
print('Средний возраст женатых :', married_mean_age, '\nСредний возраст свободных:', single_mean_age)

Средний возраст женатых людей больше.
Средний возраст женатых : 42.30716463414634
Средний возраст свободных: 33.15871369294606

6. Добавьте в датафрейм признак "логарифм длины последнего звонка". Для некоторых моделей машинного обучения могут быть полезны подобные признаки.

In [34]:
import numpy as np

df['log_duration'] = np.log(df['duration'])
df['duration']

/Users/kseniashk/anaconda3/lib/python3.11/site-packages/pandas/core/arraylike.py:399: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

0        261
1        149
2        226
3        151
4        307
        ...
41183    334
41184    383
41185    189
41186    442
41187    239
Name: duration, Length: 41188, dtype: int64

In [36]:
df['log_duration']

0        5.564520
1        5.003946
2        5.420535
3        5.017280
4        5.726848
           ...
41183    5.811141
41184    5.948035
41185    5.241747
41186    6.091310
41187    5.476464
Name: log_duration, Length: 41188, dtype: float64

7. Выведите часть датасета, в которой будут все люди с минимальным в выборке возрастом, согласившиеся на срочный вклад

In [39]:
min_age = df['age'].min()
df[(df['age'] == min_age) & (df['outcome'] == 'yes')]

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,outcome,log_duration
37579,17,student,single,basic.9y,no,unknown,unknown,cellular,aug,fri,...,999,1,failure,-2.9,92.201,-31.4,0.869,5076.2,yes,6.21060
38274,17,student,single,unknown,no,no,yes,cellular,oct,tue,...,2,2,success,-3.4,92.431,-26.9,0.742,5017.5,yes,6.79794

8. Создайте новый датафрейм, в который войдут 10 самых возрастных клиентов, которые работают. В нем строки должны быть отсортированы по возрасту в порядке убывания, а индексом должны являться числа от 0 до 9 включительно. Оставьте в новом датафрейме (помимо индекса) только колонки age, marital education, housing, loan

In [42]:
new_df = df[df['job'] != 'unemployed']
new_df = new_df.sort_values(by='age', ascending=False).head(10)
new_df = new_df[['age', 'marital', 'education', 'housing', 'loan']].reset_index(drop=True)
new_df.index = range(10)
new_df

   age   marital          education housing loan
0   98   married           basic.4y     yes   no
1   98   married           basic.4y     yes   no
2   95  divorced           basic.6y      no   no
3   94   married           basic.9y      no   no
4   92   married            unknown     yes   no
5   92  divorced            unknown      no   no
6   92   married            unknown      no  yes
7   92   married            unknown      no  yes
8   91   married  university.degree     yes  yes
9   91   married  university.degree      no  yes

9. Создайте столбец с датой контакта. Дата должна соответствовать информации из столбцов month и day_of_week и относиться к 2021 году (в этом задании может быть, разумеется, много верных ответов, выведите любой)

In [54]:
from datetime import datetime, timedelta
import calendar

month_dict = {
    'jan': 'January', 'feb': 'February', 'mar': 'March', 'apr': 'April', 'may': 'May', 'jun': 'June', 'jul': 'July', 'aug': 'August', 'sep': 'September', 'oct': 'October', 'nov': 'November', 'dec': 'December'
}
day_dict = {
    'mon': 0, 'tue': 1, 'wed': 2, 'thu': 3, 'fri': 4, 'sat': 5, 'sun': 6
}

year = 2021

def contact_date(row):
    firstDay = datetime(year, list(calendar.month_name).index(month_dict[row['month']]), 1)
    return firstDay + timedelta(days=(day_dict[row['day_of_week']] - firstDay.weekday() + 7))

df['contact_date'] = df.apply(contact_date, axis=1)
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,outcome,log_duration,contact_date
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,5.564520,2021-05-03
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,5.003946,2021-05-03
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,5.420535,2021-05-03
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,5.017280,2021-05-03
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,5.726848,2021-05-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,5.811141,2021-11-12
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,5.948035,2021-11-12
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,5.241747,2021-11-12
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,6.091310,2021-11-12
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no,5.476464,2021-11-12

10. Какие два столбца исходного датафрейма наиболее скоррелированные?

In [76]:
number_df = df.select_dtypes(include=['number'])
result = number_df.corr().unstack()
result = result.sort_values(ascending=False)
print(result[(sorted_pairs < 1)].head(1))

euribor3m  emp.var.rate    0.972245
dtype: float64